/* .container-sm{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    align-items: center;

} */

.card-container{
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid #f1f1f1;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flipped {
    transform: rotateY(180deg);
}

img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
}

.front-img,
.back-img {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.back-img {
    position: relative;
    top: -100%;
    transform: rotateY(180deg);
}
